
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>中川翔子 ポケモン10年連続出演「子供たちに思い出の彩りを添えて死んで行ければ本望」 - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="中川翔子 ポケモン10年連続出演「子供たちに思い出の彩りを添えて死んで行ければ本望」 - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/nakagawashoukopokemon10nenrenzokushutsuenkodomotachiniomoidenoirodoriwosoeteshindeikerebahonmou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/5/c/5c772396.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="中川翔子 ポケモン10年連続出演「子供たちに思い出の彩りを添えて死んで行ければ本望」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/5/c/5c772396.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T06:20:34&#43;00:00">
        <meta itemprop="headline" content="中川翔子 ポケモン10年連続出演「子供たちに思い出の彩りを添えて死んで行ければ本望」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/nakagawashoukopokemon10nenrenzokushutsuenkodomotachiniomoidenoirodoriwosoeteshindeikerebahonmou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/5/c/5c772396.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/5/c/5c772396.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/nakagawashoukopokemon10nenrenzokushutsuenkodomotachiniomoidenoirodoriwosoeteshindeikerebahonmou/">中川翔子 ポケモン10年連続出演「子供たちに思い出の彩りを添えて死んで行ければ本望」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1933
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 14:51:48.1  ID:ID:CA</div></div><div><img src="http://livedoor.blogimg.jp/dland/imgs/5/c/5c772396.jpg" sn-width="383" sn-height="400" /><br>   日刊スポーツ 6月28日(火)14時46分配信   <br>   左から、あばれる君、中川翔子、市川染五郎、松岡茉優、山寺宏一   <br>   　アニメ映画「ポケモン・ザ・ムービーＸＹ＆Ｚ　ボルケニオンと機巧のマギアナ」（７月１６日公開）の公開アフレコが２８日、都内スタジオで行われ、中川翔子（３１）が１０作目のポケモン映画出演を喜んだ。   <br>   　中川は０７年公開の「ディアルガＶＳパルキアＶＳダークライ」から１０年連続で出演している。「１０年というと、（主人公の）サトシの人生１人分もの長い年月。夢のようです。たくさんの思い出が、この１０年であります。子供たちに思い出の彩りを添えて死んで行ければ本望。集大成というか、感無量」と、得意の早口でまくし立てた。   <br>   　小さいころからポケモンを見て育った松岡茉優（２１）は「サトシに敬語で話しかけられているのが不思議」と本音を漏らした。今作がアニメ声優初挑戦で、「初挑戦が、大好きなポケモンで光栄です」と感激していた。   <br>   　中川と松岡はきょうだい役。中川は実年齢では年上だが、弟の王子を演じている。松岡をチラッと横目に見ながら「ピチピチっすなぁ…」とつぶやいていた。   <br>   　１３年の劇場版には、女優高島礼子もゲスト声優として参加していた。夫の高知東生容疑者が覚せい剤取締法違反、大麻取締法違反（所持）で逮捕されたことについて、共演した中川が質問されると、松岡が「キッズが喜ぶ質問を…」と制し、きょうだい役同士で連係プレーを見せていた。   <br>   　ほか市川染五郎、あばれる君、山寺宏一、湯山邦彦監督が出席した。   </div></blockquote><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 15:06:40.1  ID:ID:+4</div></div><div><br />   ポケモン映画の有名人ゲストは一作目から毎回豪華だな   <br />   それに比べコナンは・・  </div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/28(火) 15:33:25.1  ID:ID:bD</div></div><div><br />   今年は珍しくまともだったよコナン  </div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/28(火) 16:07:12.9  ID:ID:oG</div></div><div><br />   今年のゲストは天海祐希で上手かったよ特にアクションシーン  </div></div><br><br /><div><div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">79:名無し 2016/06/28(火) 16:57:46.7  ID:ID:uL</div></div><div><br />     といいつつも、人気のある妖怪ウォッチへの移行を密かに準備している中川翔子    </div></div><div><div><div class="res__2ch-header">99:名無し 2016/06/28(火) 17:37:54.9  ID:ID:gg</div></div><div><br />     妖怪より今はイナイレが戻りつつある    </div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 14:53:34.4  ID:ID:iP</div></div><div>今のポケモンてピカチュー追い出してなんかごり押しで新しいの入れようとしてるんだって</div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 14:53:42.6  ID:ID:fF</div></div><div>よし、それなら俺の嫁になれ</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 14:54:36.8  ID:ID:KF</div></div><div>レベル３１か</div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 14:54:40.7  ID:ID:3G</div></div><div>あれだけ叩かれても仕事干されず、また大して思い入れないくせに大げさなことをコメントしている。大手事務所パワーって凄いよな。</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 14:56:10.1  ID:ID:su</div></div><div>ぜんっっぜんアフレコ上手くならないなあ。</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 14:56:28.3  ID:ID:d7</div></div><div>なんつって市川紗椰信者涙目 w</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 14:56:49.7  ID:ID:iP</div></div><div>ショコタン塩</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 14:57:14.0  ID:ID:fn</div></div><div>折角なら「離脱すると思ってました」って言って欲しかった。</div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 14:57:50.4  ID:ID:YD</div></div><div>おはスタで、麻木久仁子みたいなおばちゃんになってて驚いた。オタクのノリが松野明美みたいに見えた。</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 14:58:57.5  ID:ID:uW</div></div><div>死ぬことはないが、目に触れないところへ逝ってくれ</div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 15:02:48.1  ID:ID:pd</div></div><div>松岡の有能さを宣伝するスレだな</div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 15:04:17.2  ID:ID:uK</div></div><div>     商品価値が著しく落ちてるのにな     <br />     未だに存在できるんだな     <br>     こいつのプラセンタ献血は有耶無耶にしていい問題じゃなかった     <br />     はっきりさせておくべきだった     <br />     人の生き死にがかかってるからな     <br />     もうこいつの名前見ただけで反吐が出るわ    </div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 15:08:15.0  ID:ID:K4</div></div><div>すげームカつくなw</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/28(火) 15:11:45.0  ID:ID:sF</div></div><div>     今はあれだけど、この子ほどネットの波に乗って成功したのはいないよなぁ     <br />     地下アイドルとか目指す女の子にとってはある種理想的なモデルなんだろうな    </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 15:12:25.9  ID:ID:fK</div></div><div>     結局     <br>     中川翔子のスキルはトレパクだけだったね    </div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 15:17:32.6  ID:ID:d7</div></div><div>なんつって市川紗椰信者涙目 w w</div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 15:18:32.4  ID:ID:3n</div></div><div>自分は好きな事だけして、出産子育てしないなら、子どもを語らないで欲しい</div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 15:20:40.1  ID:ID:iz</div></div><div>     ＞左から、あばれる君、中川翔子、市川染五郎、松岡茉優、山寺宏一     <br>     左サイドの絵面の汚さったらｗｗｗ    </div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 15:23:44.4  ID:ID:MG</div></div><div>このポケモン好きもビジネスなんだろうな</div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 15:24:29.0  ID:ID:P2</div></div><div>お前にはなんにも残してもらってないよ</div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 15:25:24.3  ID:ID:5Q</div></div><div>     結局2chなんか無視したら     <br />     勝ちって事だよね     <br />     しょこたんを見てるとつくづく思う    </div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 15:26:23.8  ID:ID:AJ</div></div><div>ベッキーも早く復帰してこいつらに無力感を植え付けてやれw</div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 15:29:55.2  ID:ID:0Y</div></div><div>ほんとこいつの言い回しの全てが嫌い。大袈裟すぎて逆に薄っぺらい</div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 15:29:58.2  ID:ID:Cw</div></div><div>ナベプロの力で仕事与えてるが、本人の劣化スピードが凄まじいからどうにもならなくなってきてるな。</div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/28(火) 15:36:05.4  ID:ID:9L</div></div><div>     お前ら怒深すぎんだろw     <br />     ショコタンそこまで酷いことしてないと思うぞ    </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/28(火) 15:37:38.9  ID:ID:Zz</div></div><div>     最近ポケモン映画も面白くないからなぁ     <br />     レシゼク以降名作がひとつも無い    </div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/28(火) 15:52:18.5  ID:ID:fK</div></div><div>     トレパク中川翔子10年連続「ポケモン」映画出演     <br>     誰がやってもいい役をちょっとした話題作りの為だけに出してもらってるのに     <br />     ドヤ顔できるのがしょこたんのすごいとこだお    </div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 15:52:43.9  ID:ID:5q</div></div><div>まだこんな不人気ゴリ押してるのかナベ</div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 15:53:32.8  ID:ID:wE</div></div><div>猫の件は本人にお詫びして解決済みだし、これからもがんばってほしい。</div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/28(火) 16:02:24.3  ID:ID:/3</div></div><div><br />     してねーよ    </div></div><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 15:56:07.9  ID:ID:Z3</div></div><div>     化粧のせいかおばちゃんになっていた     <br />     奈美悦子とかと同じカテゴリー    </div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/28(火) 16:01:05.9  ID:ID:yk</div></div><div>     ポケモンだけに集中して     <br />     ドラクエに絡まないで    </div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 16:06:03.7  ID:ID:IO</div></div><div>その子供たちが猫保健所の件知ったらどう思うのかねえ</div></div><div><div><div class="res__2ch-header">65:名無し 2016/06/28(火) 16:28:24.5  ID:ID:fK</div></div><div>     トレパク中川翔子こと     <br>     ショーコ・N大佐を子供たちにからませるのはいかがなものか    </div></div><div><div><div class="res__2ch-header">68:名無し 2016/06/28(火) 16:40:53.9  ID:ID:wE</div></div><div>     女子大生にはお詫び済みだよ。     <br />     お互いが和解してるのに部外者が中傷するのは良くないね。     <br />     しょこたんは純粋にいい子だよ。応援してます。    </div></div><div><div><div class="res__2ch-header">71:名無し 2016/06/28(火) 16:49:09.2  ID:ID:O1</div></div><div><br />     どの段階で和解してたの？    </div></div><div><div><div class="res__2ch-header">78:名無し 2016/06/28(火) 16:54:17.0  ID:ID:NU</div></div><div>10年連続ゲスト声優(全部別キャラ)って笑うとこだよね？</div></div><div><div><div class="res__2ch-header">80:名無し 2016/06/28(火) 16:58:14.2  ID:ID:Qq</div></div><div><br />     メインに入れてもらえない時点でな     <br />     ついでにこいつアニソンにのっかってるけどCD爆死中    </div></div><div><div><div class="res__2ch-header">82:名無し 2016/06/28(火) 17:08:04.1  ID:ID:HR</div></div><div>     なんだこの娘こんなに嫌われているのか､知らんかった     <br />     結構可愛いのにな､ただ精神的な危うさはたまに感じる事が    </div></div><div><div><div class="res__2ch-header">83:名無し 2016/06/28(火) 17:08:48.5  ID:ID:Qq</div></div><div><br />     かなり前から嫌われてるよ     <br />     爆発したのは数年前の女子大生攻撃事件だけど    </div></div><div><div><div class="res__2ch-header">87:名無し 2016/06/28(火) 17:14:49.3  ID:ID:NU</div></div><div>ドラクエに関わらないでほしい</div></div><div><div><div class="res__2ch-header">88:名無し 2016/06/28(火) 17:16:29.3  ID:ID:Qq</div></div><div><br />     舞台みにいったやつが出来がひどいと言ってた     <br />     ドタドタ動き回ってアリーナ感皆無だってさ    </div></div><div><div><div class="res__2ch-header">93:名無し 2016/06/28(火) 17:21:40.1  ID:ID:jn</div></div><div>31なの</div></div><div><div><div class="res__2ch-header">95:名無し 2016/06/28(火) 17:24:49.6  ID:ID:Qq</div></div><div><br />     年齢詐称疑惑もある。     <br />     10歳くらいサバ読んでる説     <br>     やたらと「小学生のころに読んだ～」「小学生のころに見た」という話が出てくることから。     <br />     しかもその話題が40代、30代後半とマッチング    </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>    元スレ:    <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467093108/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467093108/</a></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62592984.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fnakagawashoukopokemon10nenrenzokushutsuenkodomotachiniomoidenoirodoriwosoeteshindeikerebahonmou%2f&t=%e4%b8%ad%e5%b7%9d%e7%bf%94%e5%ad%90%20%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b310%e5%b9%b4%e9%80%a3%e7%b6%9a%e5%87%ba%e6%bc%94%e3%80%8c%e5%ad%90%e4%be%9b%e3%81%9f%e3%81%a1%e3%81%ab%e6%80%9d%e3%81%84%e5%87%ba%e3%81%ae%e5%bd%a9%e3%82%8a%e3%82%92%e6%b7%bb%e3%81%88%e3%81%a6%e6%ad%bb%e3%82%93%e3%81%a7%e8%a1%8c%e3%81%91%e3%82%8c%e3%81%b0%e6%9c%ac%e6%9c%9b%e3%80%8d - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fnakagawashoukopokemon10nenrenzokushutsuenkodomotachiniomoidenoirodoriwosoeteshindeikerebahonmou%2f&text=%e4%b8%ad%e5%b7%9d%e7%bf%94%e5%ad%90%20%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b310%e5%b9%b4%e9%80%a3%e7%b6%9a%e5%87%ba%e6%bc%94%e3%80%8c%e5%ad%90%e4%be%9b%e3%81%9f%e3%81%a1%e3%81%ab%e6%80%9d%e3%81%84%e5%87%ba%e3%81%ae%e5%bd%a9%e3%82%8a%e3%82%92%e6%b7%bb%e3%81%88%e3%81%a6%e6%ad%bb%e3%82%93%e3%81%a7%e8%a1%8c%e3%81%91%e3%82%8c%e3%81%b0%e6%9c%ac%e6%9c%9b%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/中川翔子 ポケモン10年連続出演「子供たちに思い出の彩りを添えて死んで行ければ本望」 - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/nakagawashoukopokemon10nenrenzokushutsuenkodomotachiniomoidenoirodoriwosoeteshindeikerebahonmou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


