
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像】ポケモンサン・ムーンの新ポケモンｗｗｗｗｗ【カプ・コケコ】【クワガノン】【デンヂムシ】【ジジーロン】【ハギギシリ】【トゲデマル】【アブリー】 - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像】ポケモンサン・ムーンの新ポケモンｗｗｗｗｗ【カプ・コケコ】【クワガノン】【デンヂムシ】【ジジーロン】【ハギギシリ】【トゲデマル】【アブリー】 - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/gazoupokemonsanmu-nnoshinpokemonkapukokekokuwaganondenjimushijiji-ronhagigishiritogedemaruaburi-/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/3/f/3f480cd556309c0b5fef2e0e4a9bcd85248d72071467307010-s.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="【画像】ポケモンサン・ムーンの新ポケモンｗｗｗｗｗ【カプ・コケコ】【クワガノン】【デンヂムシ】【ジジーロン】【ハギギシリ】【トゲデマル】【アブリー】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/3/f/3f480cd556309c0b5fef2e0e4a9bcd85248d72071467307010-s.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T21:13:00&#43;00:00">
        <meta itemprop="headline" content="【画像】ポケモンサン・ムーンの新ポケモンｗｗｗｗｗ【カプ・コケコ】【クワガノン】【デンヂムシ】【ジジーロン】【ハギギシリ】【トゲデマル】【アブリー】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/gazoupokemonsanmu-nnoshinpokemonkapukokekokuwaganondenjimushijiji-ronhagigishiritogedemaruaburi-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/3/f/3f480cd556309c0b5fef2e0e4a9bcd85248d72071467307010-s.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/3/f/3f480cd556309c0b5fef2e0e4a9bcd85248d72071467307010-s.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/gazoupokemonsanmu-nnoshinpokemonkapukokekokuwaganondenjimushijiji-ronhagigishiritogedemaruaburi-/">【画像】ポケモンサン・ムーンの新ポケモンｗｗｗｗｗ【カプ・コケコ】【クワガノン】【デンヂムシ】【ジジーロン】【ハギギシリ】【トゲデマル】【アブリー】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3990
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/3/f/3f480cd556309c0b5fef2e0e4a9bcd85248d72071467307010-s.png" /></div></div><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 19:50:18.0 6</div></div><div>   ワロタ    <br></div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 19:54:02.9 5</div></div><div>   はい動画    <br></div><br /><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 19:50:57.9 1 ID:B+Lm</div></div><div>どんどんデュエルマスターズ化していく</div><br><br /><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 19:51:14.1 9 ID:BE00</div></div><div>ジガルデパーフェクトフォルム？？？？</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 19:52:19.5 4 ID:SVQv</div></div><div>ネーミングはいいと思う</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 19:52:29.7 4 ID:6xCV</div></div><div>デンジムシがハスボーに見えた</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 19:52:34.0 3 ID:NIMb</div></div><div>   ポケモンには正直がっかり    <br />   前世代でも言った気がする  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 19:52:49.4 1</div></div><div>お前らが安価で作ったのかと思ったわ</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 19:53:21.8 6 ID:tjtj</div></div><div>デンヂムシがクワガノンになるのか？</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 19:53:22.0 0 ID:OkFL</div></div><div>デンヂムシ可愛くない？</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 19:53:22.5 3 ID:zl2F</div></div><div>量産型スマホゲーにいそう</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 19:53:46.9 2 ID:k0aj</div></div><div>ガメノデスが可愛く思えるレベル</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 19:54:17.8 2 ID:RkrT</div></div><div>上手く言えないけどBW臭がする</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 19:54:21.0 8 ID:1pv0</div></div><div>名前が妖怪ウォッチ染みてきたな</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 19:54:41.7 0 ID:GjEe</div></div><div>ジガルデかっけえ…</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 19:54:45.5 2 ID:Ejot</div></div><div>   デザイン云々の前にポケモンのグラフィックがＸＹから変更なしってことの方がヤバイ    <br />   20年やってきた集大成がこれなのか  </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 20:00:06.6 6 ID:twDb</div></div><div>          &gt;&gt;22         <br />   むしろBW時代のドット絵に戻して欲しいくらいだ    <br />   チャチな3Dは見てられない  </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 19:55:03.8 8 ID:+gv/</div></div><div>第2世代からずっとお前らコレジャナイって言ってるよな</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 19:55:20.1 1 ID:h4dc</div></div><div>トゲデマルかわいい</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 19:55:39.2 7 ID:LjS6</div></div><div>ノーマルドラゴンってタイプ的に雑魚すぎない？</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 19:55:59.5 4 ID:4Axb</div></div><div>ハギギシリが流石にきもい</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 19:56:23.3 5 ID:OFLe</div></div><div>毎作これぐらいのポケモンいるよね</div><br /><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 19:56:38.3 1 ID:GVs3</div></div><div>電気マスコット枠いらね</div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 19:57:26.5 8 ID:/5uy</div></div><div>クワガノンめっちゃありなんだが</div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 19:57:37.5 6</div></div><div>ピカチュウのパチモンはノルマ</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 19:57:40.2 0 ID:bJsr</div></div><div>   正直クソダサいけど買うわ    <br />   ガブリアスはかっこいいから  </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 19:57:54.5 1 ID:pukY</div></div><div>ビードルとかキャタピーみたいなむしポケモンいないの</div><br /><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 19:58:02.3 2 ID:Vy/2</div></div><div>むし でんきって初めての組み合わせか</div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 19:58:57.7 7 ID:mlpw</div></div><div>          &gt;&gt;39         <br />   デンチュラいるだろ・・・  </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 19:58:37.3 7 ID:jciL</div></div><div>クワガノンいいな</div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 19:59:17.0 5 ID:aYsd</div></div><div>メガガル潰しの特性多そうだな</div><br /><div><div class="res__2ch-header">46:名無し 2016/06/30(木) 19:59:49.3 4 ID:NNEz</div></div><div>クワガロンはあり</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 20:00:25.9 1 ID:w2gV</div></div><div>ジガルデかっけええええ</div><br /><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 20:00:57.6 2 ID:NLxC</div></div><div>   ハギギシリは割とポケモンぽい    <br />   ジガルデようやく使われるようになるかな  </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/30(木) 20:01:01.4 5 ID:nb0Z</div></div><div>メダロットがおるやんけ</div><br /><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 20:01:05.1 6 ID:neKv</div></div><div>右下とかデジモンかよ(´･ω･`)</div><br /><div><div class="res__2ch-header">55:名無し 2016/06/30(木) 20:02:24.6 8 ID:BOB/</div></div><div>トラツリアブちゃんかわいい</div><br /><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 20:04:45.5 6 ID:MMBl</div></div><div>ダイパがピークで異論なし？</div><br /><div><div class="res__2ch-header">91:名無し 2016/06/30(木) 20:32:11.7 5 ID:6aOY</div></div><div>          &gt;&gt;60         <br />   金銀な  </div><br /><div><div class="res__2ch-header">65:名無し 2016/06/30(木) 20:10:33.4 9 ID:htxt</div></div><div>   むしろ存在しないタイプの組み合わせとかあるの？    <br />   みず・ほのおとか無い？  </div><br /><div><div class="res__2ch-header">68:名無し 2016/06/30(木) 20:13:34.8 7 ID:LVNC</div></div><div>          &gt;&gt;65         <br />   映画館で待ってるぞ！  </div><br /><div><div class="res__2ch-header">66:名無し 2016/06/30(木) 20:10:40.6 3 ID:2l67</div></div><div>   純粋に疑問なんだけどなんでこのデザインが通るの？    <br />   チェック通るはず無いじゃん普通に考えて    <br />   マジでわからん  </div><br /><div><div class="res__2ch-header">67:名無し 2016/06/30(木) 20:12:30.7 6 ID:Fe0y</div></div><div>          &gt;&gt;66         <br />   今ポケモンが目指してるのは多様性のあるデザインだから  </div><br /><div><div class="res__2ch-header">73:名無し 2016/06/30(木) 20:17:36.3 3 ID:9uEO</div></div><div>ニドキングとかギャラドスみたいなゴツゴツトゲトゲな格好良い系のポケモンはもう出てこないのかな</div><br /><div><div class="res__2ch-header">80:名無し 2016/06/30(木) 20:23:39.0 9 ID:bWyK</div></div><div>名前に・入れたの初めてじゃない？</div><br /><div><div class="res__2ch-header">82:名無し 2016/06/30(木) 20:27:04.3 1 ID:BIUp</div></div><div>          &gt;&gt;80         <br />   言われてみればそうだな    <br />   カプコケコじゃダメだったのか  </div><br /><div><div class="res__2ch-header">81:名無し 2016/06/30(木) 20:25:12.2 9 ID:Gv5Y</div></div><div>でんき多すぎやろ</div><br /><div><div class="res__2ch-header">84:名無し 2016/06/30(木) 20:28:58.5 4 ID:p6Nc</div></div><div>カプコケコが何モチーフなのか</div><br /><div><div class="res__2ch-header">87:名無し 2016/06/30(木) 20:29:50.5 0 ID:Fe0y</div></div><div>          &gt;&gt;84         <br />   太陽絡みでラーとか？  </div><br /><div><div class="res__2ch-header">86:名無し 2016/06/30(木) 20:29:32.1 4 ID:QXup</div></div><div>   カプコケコからするシンボラー臭    <br />   正直好き  </div><br /><div><div class="res__2ch-header">95:名無し 2016/06/30(木) 20:35:09.0 2 ID:3I5W</div></div><div>生き物なんだからピカチュウの近縁種くらい出てもおかしくない</div><br /><div><div class="res__2ch-header">98:名無し 2016/06/30(木) 20:41:31.6 1 ID:mlpw</div></div><div>          &gt;&gt;95         <br />   デデンネさん  </div><br /><div><div class="res__2ch-header">107:名無し 2016/06/30(木) 21:23:26.3 1 ID:dkm2</div></div><div>ハワイが舞台なんだから雰囲気違ってていいと思う</div><br><br><br><br><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467283818/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467283818/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/63135.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fgazoupokemonsanmu-nnoshinpokemonkapukokekokuwaganondenjimushijiji-ronhagigishiritogedemaruaburi-%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%82%b5%e3%83%b3%e3%83%bb%e3%83%a0%e3%83%bc%e3%83%b3%e3%81%ae%e6%96%b0%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%90%e3%82%ab%e3%83%97%e3%83%bb%e3%82%b3%e3%82%b1%e3%82%b3%e3%80%91%e3%80%90%e3%82%af%e3%83%af%e3%82%ac%e3%83%8e%e3%83%b3%e3%80%91%e3%80%90%e3%83%87%e3%83%b3%e3%83%82%e3%83%a0%e3%82%b7%e3%80%91%e3%80%90%e3%82%b8%e3%82%b8%e3%83%bc%e3%83%ad%e3%83%b3%e3%80%91%e3%80%90%e3%83%8f%e3%82%ae%e3%82%ae%e3%82%b7%e3%83%aa%e3%80%91%e3%80%90%e3%83%88%e3%82%b2%e3%83%87%e3%83%9e%e3%83%ab%e3%80%91%e3%80%90%e3%82%a2%e3%83%96%e3%83%aa%e3%83%bc%e3%80%91 - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fgazoupokemonsanmu-nnoshinpokemonkapukokekokuwaganondenjimushijiji-ronhagigishiritogedemaruaburi-%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%82%b5%e3%83%b3%e3%83%bb%e3%83%a0%e3%83%bc%e3%83%b3%e3%81%ae%e6%96%b0%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%90%e3%82%ab%e3%83%97%e3%83%bb%e3%82%b3%e3%82%b1%e3%82%b3%e3%80%91%e3%80%90%e3%82%af%e3%83%af%e3%82%ac%e3%83%8e%e3%83%b3%e3%80%91%e3%80%90%e3%83%87%e3%83%b3%e3%83%82%e3%83%a0%e3%82%b7%e3%80%91%e3%80%90%e3%82%b8%e3%82%b8%e3%83%bc%e3%83%ad%e3%83%b3%e3%80%91%e3%80%90%e3%83%8f%e3%82%ae%e3%82%ae%e3%82%b7%e3%83%aa%e3%80%91%e3%80%90%e3%83%88%e3%82%b2%e3%83%87%e3%83%9e%e3%83%ab%e3%80%91%e3%80%90%e3%82%a2%e3%83%96%e3%83%aa%e3%83%bc%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像】ポケモンサン・ムーンの新ポケモンｗｗｗｗｗ【カプ・コケコ】【クワガノン】【デンヂムシ】【ジジーロン】【ハギギシリ】【トゲデマル】【アブリー】 - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/gazoupokemonsanmu-nnoshinpokemonkapukokekokuwaganondenjimushijiji-ronhagigishiritogedemaruaburi-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


