
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【艦これ】10年前に、友達A「ムサシ(ポケモン)って可愛いよね」俺「お前らも武蔵(軍艦)好きだったの！？」って会話してミリ入ってる俺は異質だった模様 - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【艦これ】10年前に、友達A「ムサシ(ポケモン)って可愛いよね」俺「お前らも武蔵(軍艦)好きだったの！？」って会話してミリ入ってる俺は異質だった模様 - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/kankore10nenmaenitomodachiAmusashipokemonttekawaiiyoneoreomaeramomusashigunkansukidattanottekaiwashitemiriitsutsuteruorehaishitsudattamoyou/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="【艦これ】10年前に、友達A「ムサシ(ポケモン)って可愛いよね」俺「お前らも武蔵(軍艦)好きだったの！？」って会話してミリ入ってる俺は異質だった模様l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T06:00:05&#43;00:00">
        <meta itemprop="headline" content="【艦これ】10年前に、友達A「ムサシ(ポケモン)って可愛いよね」俺「お前らも武蔵(軍艦)好きだったの！？」って会話してミリ入ってる俺は異質だった模様">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/kankore10nenmaenitomodachiAmusashipokemonttekawaiiyoneoreomaeramomusashigunkansukidattanottekaiwashitemiriitsutsuteruorehaishitsudattamoyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/kankore10nenmaenitomodachiAmusashipokemonttekawaiiyoneoreomaeramomusashigunkansukidattanottekaiwashitemiriitsutsuteruorehaishitsudattamoyou/">【艦これ】10年前に、友達A「ムサシ(ポケモン)って可愛いよね」俺「お前らも武蔵(軍艦)好きだったの！？」って会話してミリ入ってる俺は異質だった模様</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>712
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">622:名無し 2016/07/01(金)23:27:10  ID:H0q</div></div><div>  10年前の俺  <br>  友達A「ムサシって可愛いよね」  <br>  友達B「分かる。メッチャわかる」  <br>  俺「え、お前らも武蔵好きだったの！？」  <br>  友達A「当たり前じゃん。ムサシ以外ありえないわ」  <br>  友達B「ロケット団とかいうオワコンな組織にいるのに……」  <br>  俺「46センチ砲搭載で、鍼の巣装甲を煙突に張り巡らせた大和型なのに、二番艦ってだけで知名度無くて悲しいよね。それに、大和よりも沢山の魚雷や爆弾を食らっても耐え続けたのも凄いのに評価低いよな」  <br>  友達A「え？」  <br>  友達B「え？」  <br>  女友「分かる」  <br><br />  当時からミリが入っていた俺は異質だった模様 </div><br /><div><div class="res__2ch-header">630:名無し 2016/07/01(金)23:27:36  ID:xEX</div></div><div>  &gt;&gt;622  <br />  女友ェ… </div><br /><div><div class="res__2ch-header">631:名無し 2016/07/01(金)23:27:47  ID:7EE</div></div><div>  &gt;&gt;622  <br />  俺もそんな感じだったなぁ… </div><br /><div><div class="res__2ch-header">633:名無し 2016/07/01(金)23:27:54  ID:5Ce</div></div><div>  &gt;&gt;622  <br />  &gt;&gt;友達B「ロケット団とかいうオワコンな組織にいるのに……」  <br />  ここで気づけよｗ </div><br /><div><div class="res__2ch-header">646:名無し 2016/07/01(金)23:28:27  ID:Jzw</div></div><div>  &gt;&gt;622  <br />  女子「F4カッコいい～」  <br />  俺「また渋い機体を」 </div><br /><div><div class="res__2ch-header">649:名無し 2016/07/01(金)23:28:43  ID:szL</div></div><div>  &gt;&gt;646  <br />  F4はかっこいいじゃん </div><br /><div><div class="res__2ch-header">654:名無し 2016/07/01(金)23:28:52  ID:7EE</div></div><div>  &gt;&gt;646  <br />  現代機はなぜか萌えないな… </div><br /><div><div class="res__2ch-header">655:名無し 2016/07/01(金)23:28:52  ID:xEX</div></div><div>  &gt;&gt;646  <br />  何物やその女… </div><br /><div><div class="res__2ch-header">658:名無し 2016/07/01(金)23:28:59  ID:KZm</div></div><div>  &gt;&gt;646  <br />  同じ趣味を持ってる異性羨ましい </div><br /><div><div class="res__2ch-header">676:名無し 2016/07/01(金)23:29:39  ID:Jzw</div></div><div>  &gt;&gt;649  <br />  &gt;&gt;654  <br />  &gt;&gt;655  <br />  &gt;&gt;658  <br />  それがな、花より男子のF4だったのよ </div><br /><div><div class="res__2ch-header">675:名無し 2016/07/01(金)23:29:37  ID:bOd</div></div><div>  &gt;&gt;658  <br />  実艦派のうちの妹とかいかがっすか　俺そっくりなのが欠点なんだけど </div><br /><div><div class="res__2ch-header">679:名無し 2016/07/01(金)23:29:53  ID:7EE</div></div><div>  &gt;&gt;675  <br />  語り合いたい </div><br /><div><div class="res__2ch-header">689:名無し 2016/07/01(金)23:30:36  ID:bOd</div></div><div>  &gt;&gt;679  <br />  戦艦は金剛かビスマルク、空母なら翔鶴が好きらしいっす </div><br /><div><div class="res__2ch-header">681:名無し 2016/07/01(金)23:30:13  ID:xEX</div></div><div>  &gt;&gt;675  <br />  お前かわいい? </div><br /><div><div class="res__2ch-header">684:名無し 2016/07/01(金)23:30:19  ID:KZm</div></div><div>  &gt;&gt;675  <br />  お前ってかわいい？ </div><br /><div><div class="res__2ch-header">664:名無し 2016/07/01(金)23:29:12  ID:H0q</div></div><div>  &gt;&gt;646  <br />  女友「呑龍っていいよね」  <br>  俺「雷電もいいぞ！」 </div><br /><div><div class="res__2ch-header">671:名無し 2016/07/01(金)23:29:32  ID:EfR</div></div><div>  &gt;&gt;646  <br />  女子「ファントム無頼いいよね！」 </div><br /> 途中までお互い勘違いで会話してて途中で、ん？って感じになるのは稀によくある <br><p><a href=" http://uni.open2ch.net/test/read.cgi/gameswf/1467380795/" target="_blank">http://uni.open2ch.net/test/read.cgi/gameswf/1467380795/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kancolle.doorblog.jp/archives/48985542.html" target="_blank" class="single-body-info__link">
      出典：kancolle.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fkankore10nenmaenitomodachiAmusashipokemonttekawaiiyoneoreomaeramomusashigunkansukidattanottekaiwashitemiriitsutsuteruorehaishitsudattamoyou%2f&t=%e3%80%90%e8%89%a6%e3%81%93%e3%82%8c%e3%80%9110%e5%b9%b4%e5%89%8d%e3%81%ab%e3%80%81%e5%8f%8b%e9%81%94A%e3%80%8c%e3%83%a0%e3%82%b5%e3%82%b7%28%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%29%e3%81%a3%e3%81%a6%e5%8f%af%e6%84%9b%e3%81%84%e3%82%88%e3%81%ad%e3%80%8d%e4%bf%ba%e3%80%8c%e3%81%8a%e5%89%8d%e3%82%89%e3%82%82%e6%ad%a6%e8%94%b5%28%e8%bb%8d%e8%89%a6%29%e5%a5%bd%e3%81%8d%e3%81%a0%e3%81%a3%e3%81%9f%e3%81%ae%ef%bc%81%ef%bc%9f%e3%80%8d%e3%81%a3%e3%81%a6%e4%bc%9a%e8%a9%b1%e3%81%97%e3%81%a6%e3%83%9f%e3%83%aa%e5%85%a5%e3%81%a3%e3%81%a6%e3%82%8b%e4%bf%ba%e3%81%af%e7%95%b0%e8%b3%aa%e3%81%a0%e3%81%a3%e3%81%9f%e6%a8%a1%e6%a7%98 - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fkankore10nenmaenitomodachiAmusashipokemonttekawaiiyoneoreomaeramomusashigunkansukidattanottekaiwashitemiriitsutsuteruorehaishitsudattamoyou%2f&text=%e3%80%90%e8%89%a6%e3%81%93%e3%82%8c%e3%80%9110%e5%b9%b4%e5%89%8d%e3%81%ab%e3%80%81%e5%8f%8b%e9%81%94A%e3%80%8c%e3%83%a0%e3%82%b5%e3%82%b7%28%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%29%e3%81%a3%e3%81%a6%e5%8f%af%e6%84%9b%e3%81%84%e3%82%88%e3%81%ad%e3%80%8d%e4%bf%ba%e3%80%8c%e3%81%8a%e5%89%8d%e3%82%89%e3%82%82%e6%ad%a6%e8%94%b5%28%e8%bb%8d%e8%89%a6%29%e5%a5%bd%e3%81%8d%e3%81%a0%e3%81%a3%e3%81%9f%e3%81%ae%ef%bc%81%ef%bc%9f%e3%80%8d%e3%81%a3%e3%81%a6%e4%bc%9a%e8%a9%b1%e3%81%97%e3%81%a6%e3%83%9f%e3%83%aa%e5%85%a5%e3%81%a3%e3%81%a6%e3%82%8b%e4%bf%ba%e3%81%af%e7%95%b0%e8%b3%aa%e3%81%a0%e3%81%a3%e3%81%9f%e6%a8%a1%e6%a7%98&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【艦これ】10年前に、友達A「ムサシ(ポケモン)って可愛いよね」俺「お前らも武蔵(軍艦)好きだったの！？」って会話してミリ入ってる俺は異質だった模様 - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/kankore10nenmaenitomodachiAmusashipokemonttekawaiiyoneoreomaeramomusashigunkansukidattanottekaiwashitemiriitsutsuteruorehaishitsudattamoyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


