
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】日本の人気キャラピカチュウ、お国にハブられる・・・ - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】日本の人気キャラピカチュウ、お国にハブられる・・・ - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/hihounipponnoninkikiyarapikachuuokuninihaburareru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/0/6/06a16342.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="【悲報】日本の人気キャラピカチュウ、お国にハブられる・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/0/6/06a16342.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T12:02:03&#43;00:00">
        <meta itemprop="headline" content="【悲報】日本の人気キャラピカチュウ、お国にハブられる・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/hihounipponnoninkikiyarapikachuuokuninihaburareru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anihatsu/imgs/0/6/06a16342.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/0/6/06a16342.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/hihounipponnoninkikiyarapikachuuokuninihaburareru/">【悲報】日本の人気キャラピカチュウ、お国にハブられる・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2136
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div>1:           2016/07/03(日)</div></div><div>          ２０２０年東京五輪・パラリンピック組織委員会は３日、日本の人気アニメ・漫画のキャラクターを    <br />   用いた公式ライセンス商品の一般販売を１６日から始めると発表した。    <br />   リオデジャネイロ五輪の日本選手団の結団式があった３日は会場の国立代々木競技場前で先行販売された。         <br><br></div></div><div><div><div>2:           2016/07/03(日)</div></div><div>   コレ公式かよ    <br />   恥を晒すなよ  </div></div><div><div><div>3:           2016/07/03(日)</div></div><div>なんか全体的に古いな</div></div><div><div><div>6:           2016/07/03(日)</div></div><div>   そこにジバニャンが入るのは分からない    <br />   外人からの知名度ゼロだろ  </div></div><div><div><div>12:           2016/07/03(日)</div></div><div>右2人よりはピカのほうが良い</div></div><div><div><div><div><div>13:               2016/07/03(日)</div></div><div>しんのすけ＞＞＞ドラえもんでもある</div></div><div><div><div>15:               2016/07/03(日)</div></div><div>     なんだこの統一感のなさ      <br />     ドラえもんさんはどこ行った    </div></div><div><div><div>14:               2016/07/03(日)</div></div><div>ドラえもん入らないのか　アトム入るのに</div></div><div><div><div>18:               2016/07/03(日)</div></div><div>ジャンプ3人集とアトムはわかるけど他はないだろ</div></div><div><div><div>20:               2016/07/03(日)</div></div><div>     一番右プリキュア？      <br />     4年後には別のシリーズだろ    </div></div><div><div><div>68:               2016/07/03(日)</div></div><div>プリキュアなんて毎年入れ替わるのに2020年に4年前のシリーズのキャラ使うのか</div></div><div><div><div>100:               2016/07/03(日)</div></div><div>                &gt;&gt;68               <br />     逆だろ      <br />     まほプリで後4年戦う気なんだよ    </div></div><div><div><div>102:               2016/07/03(日)</div></div><div>                &gt;&gt;100               <br />     どれみかよｗ    </div></div><div><div><div>23:               2016/07/03(日)</div></div><div>ジバニャンいらねーだろ</div></div><div><div><div>38:               2016/07/03(日)</div></div><div>     プリキュアとジパニャンは分からないな      <br />     それならガンダムとかいろいろあるだろうが    </div></div><div><div><div>40:               2016/07/03(日)</div></div><div>     ゴルゴ13はワンピースの次くらいに売れてるんだっけ？      <br />     入れてやってもいいのに    </div></div><div><div><div>41:               2016/07/03(日)</div></div><div>     お偉いさんがクールだろうと思ってるものと      <br />     外国人がクールだと認めてるものが違うんだよな    </div></div><div><div><div>43:               2016/07/03(日)</div></div><div>     サザエさん「ピカチュウがやられたようだな」      <br />     ドラえもん「ふふふ・・・奴は四天王の中でも最弱」      <br />     アンパンマン「糞猫ごときに負けるとは四天王の面汚しよ」    </div></div><div><div><div>53:               2016/07/03(日)</div></div><div>     ていうかくっそだせぇｗｗｗｗｗｗｗｗｗｗ      <br />     アニメファンでも買わないだろ    </div></div><div><div><div>59:               2016/07/03(日)</div></div><div>アニオタじゃない勘違い外人がクールだと思って買いそうな感じはする</div></div><div><div><div>73:               2016/07/03(日)</div></div><div>     オリンピックに向けた作品でなんでこんなクソダサシャツになるんだよ      <br />     ほんとにデザイナーが作ったんかこれ    </div></div><div><div><div>58:               2016/07/03(日)</div></div><div>これも何らかの利権なんだろうなぁ</div></div><div><div><div>81:               2016/07/03(日)</div></div><div>     セラムン、ワンピース、ドラゴンボール、プリキュア      <br />     東映アニメーションだな…    </div></div><div><div><div>84:               2016/07/03(日)</div></div><div>     東映縛りかと思ったけど、ＮＡＲＵＴＯはぴえろだし、ジバ公はポケモンと同じＯＬＭだしな      <br />     バンナム関係だと、ガンダムがいない。アイカツはいなくてもいーや    </div></div><div><div><div>87:               2016/07/03(日)</div></div><div>     ピカさんがこんなだっさいTシャツにライセンス売るわけねーだろ      <br />     各所に断られて断られて残ったのがこいつら    </div></div><div><div><div>95:               2016/07/03(日)</div></div><div>売れてるからこういうのに乗っからなくてもいいってことなんじゃないの？</div></div><div><div><div>98:               2016/07/03(日)</div></div><div>ピカチュウだけが描かれてるシャツの方がいい</div></div><div><div><div>104:               2016/07/03(日)</div></div><div>ピカチュウとサトシのどっちが主役か揉めたからだろ</div></div><div><div><div>106:               2016/07/03(日)</div></div><div>     まぁ男女のアニメのある程度の世代別に出そうと思ったら      <br />     古いアトムが必要になって　ピカチュウはDBと世代が近いとして      <br />     とかなったんかな　女性向けはあまりないしな    </div></div><div><div><div>108:               2016/07/03(日)</div></div><div>まあしんちゃんいるのにドラえもんが居ないのは違和感ある</div></div><div><div><div>109:               2016/07/03(日)</div></div><div>ジバニャンとかいう海外知名度ゼロかつオワコン</div></div><div><div><div>116:               2016/07/03(日)</div></div><div>そりゃ莫大な子供達から人気なのは事実だし当然やろ</div></div><div><div><div>123:               2016/07/03(日)</div></div><div>クレしん好きとしてはしんちゃんいるのが嬉しい</div></div><div><div><div>126:               2016/07/03(日)</div></div><div>     そもそも低年齢向け基準だと思うが、子供に買わせる気なのかこれ      <br />     誰に向けてアピールするつもりかわからん    </div></div><div><div><div>142:               2016/07/03(日)</div></div><div>                &gt;&gt;126               <br />     昔からのお役所仕事そのものだよな      <br />     そういやコナンは？    </div></div><div><div><div>127:               2016/07/03(日)</div></div><div>セーラームーンとアトムって海外で人気あるんか？</div></div><div><div><div>129:               2016/07/03(日)</div></div><div>                &gt;&gt;127               <br />     一応海外オタクの間でレジェンド扱いだったはず    </div></div><div><div><div>131:               2016/07/03(日)</div></div><div>アニポケ今くっそ熱いシリーズだけど4年後だとサンムーンで糞になる可能性があるのか…</div></div><div><div><div>137:               2016/07/03(日)</div></div><div>                &gt;&gt;131               <br />     4年後にはサンムーンどころかもう第8世代突入してそう      <br />     今のポケモン3年周期展開だし    </div></div><div><div><div>140:               2016/07/03(日)</div></div><div>                &gt;&gt;137               <br />     あーそうかもな      <br />     嫌だな今のメンツ変わるのが凄く嫌だ      <br />     セレナシトロンユリーカでずっと旅すりゃいいのに    </div></div><div><div><div>136:               2016/07/03(日)</div></div><div>     なんか安心できないな      <br />     心強い感がない    </div></div><div><div><div>141:               2016/07/03(日)</div></div><div>     アニメより特撮だろ      <br />     ウルトラマン、ゴジラ、仮面ライダーでいい    </div></div><div><div><div>162:               2016/07/03(日)</div></div><div>なんというかお母さんにほら！たかしの好きなアレ！出てるよ！って言われた時のようななんとも言えない感じだな</div></div><br /><div><div>1000:            の</div></div><div><div><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></div><p></p></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anihatsu.blog.jp/archives/62909489.html" target="_blank" class="single-body-info__link">
      出典：anihatsu.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fhihounipponnoninkikiyarapikachuuokuninihaburareru%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%97%a5%e6%9c%ac%e3%81%ae%e4%ba%ba%e6%b0%97%e3%82%ad%e3%83%a3%e3%83%a9%e3%83%94%e3%82%ab%e3%83%81%e3%83%a5%e3%82%a6%e3%80%81%e3%81%8a%e5%9b%bd%e3%81%ab%e3%83%8f%e3%83%96%e3%82%89%e3%82%8c%e3%82%8b%e3%83%bb%e3%83%bb%e3%83%bb - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fhihounipponnoninkikiyarapikachuuokuninihaburareru%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%97%a5%e6%9c%ac%e3%81%ae%e4%ba%ba%e6%b0%97%e3%82%ad%e3%83%a3%e3%83%a9%e3%83%94%e3%82%ab%e3%83%81%e3%83%a5%e3%82%a6%e3%80%81%e3%81%8a%e5%9b%bd%e3%81%ab%e3%83%8f%e3%83%96%e3%82%89%e3%82%8c%e3%82%8b%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】日本の人気キャラピカチュウ、お国にハブられる・・・ - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/hihounipponnoninkikiyarapikachuuokuninihaburareru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pokemon.yogurt.blue/post/pokemonXYZ32hanashikansoubatorunoumoiikedotokitobashowowakimaeyouzesatoshitsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/3/2/32a7b8f1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ポケモンXY&amp;Z】32話感想 バトル脳もいいけど時と場所を弁えようぜサトシッ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1119
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


