
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>立浪「お前の最初のポケモンはヒトカゲにしておいたぞ」 - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="立浪「お前の最初のポケモンはヒトカゲにしておいたぞ」 - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/tatsunamiomaenosaishonopokemonhahitokagenishiteoitazo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nanjkuma/imgs/c/2/c21de099.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="立浪「お前の最初のポケモンはヒトカゲにしておいたぞ」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nanjkuma/imgs/c/2/c21de099.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T19:05:27&#43;00:00">
        <meta itemprop="headline" content="立浪「お前の最初のポケモンはヒトカゲにしておいたぞ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/tatsunamiomaenosaishonopokemonhahitokagenishiteoitazo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nanjkuma/imgs/c/2/c21de099.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nanjkuma/imgs/c/2/c21de099.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/tatsunamiomaenosaishonopokemonhahitokagenishiteoitazo/">立浪「お前の最初のポケモンはヒトカゲにしておいたぞ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1775
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br><br><div><div class="res__2ch-header">1:名無し 2016/07/03(日)19:24:58  ID:Z6E</div></div><div>  立浪「いかんかったか？」   <p></p></div><br /><p></p><div><div class="res__2ch-header">2:名無し 2016/07/03(日)19:25:41  ID:tMq</div></div><div>  素晴らしい采配   <p></p></div><br /><div><div class="res__2ch-header">3:名無し 2016/07/03(日)19:25:43  ID:Ez5</div></div><div>  ドラゴンズブルーの水タイプが…   <p></p></div><br /><div><div class="res__2ch-header">5:名無し 2016/07/03(日)19:25:51  ID:l2c</div></div><div>  素晴らしい人選ミス   <p></p></div><br /><div><div class="res__2ch-header">6:名無し 2016/07/03(日)19:26:02  ID:TFL</div></div><div>  素晴らしい選択   <p></p></div><br /><div><div class="res__2ch-header">7:名無し 2016/07/03(日)19:26:03  ID:hkh</div></div><div>  ゼニ！かわいい  <br />  ダネフッシ！かわいい  <br />  ヒットｗｗｗｗｗｗｗｗ かわいくない   <p></p></div><br /><div><div class="res__2ch-header">8:名無し 2016/07/03(日)19:26:13  ID:zYd</div></div><div>  素晴らしい博士   <p></p></div><br /><div><div class="res__2ch-header">9:名無し 2016/07/03(日)19:26:32  ID:fcC</div></div><div>  申し訳ないが立浪さんだから反論できないだけでほんとはヒトカゲが無能かのような言い草はNG   <p></p></div><br /><div><div class="res__2ch-header">11:名無し 2016/07/03(日)19:27:08  ID:9xp</div></div><div>  前川「ゼニガメがよかった」   <p></p></div><br /><div><div class="res__2ch-header">12:名無し 2016/07/03(日)19:27:26  ID:0lG</div></div><div>  かっこいいのでセーフ   <p></p></div><br /><div><div class="res__2ch-header">13:名無し 2016/07/03(日)19:27:36  ID:Wy9</div></div><div>  ゼニガメにしない無能   <p></p></div><br /><div><div class="res__2ch-header">14:名無し 2016/07/03(日)19:27:53  ID:YD4</div></div><div>  立浪「じゃあチコリータ選んでおいたぞ」   <p></p></div><br /><div><div class="res__2ch-header">21:名無し 2016/07/03(日)19:35:40  ID:uv1</div></div><div>       &gt;&gt;14      <br />  これは無能   <p></p></div><br /><div><div class="res__2ch-header">23:名無し 2016/07/03(日)19:40:08  ID:yBM</div></div><div>       &gt;&gt;14      <br />  普通に有能   <p></p></div><br /><div><div class="res__2ch-header">17:名無し 2016/07/03(日)19:28:44  ID:eM3</div></div><div>  立浪「銭ガメ、水鉄砲！！」   <p></p></div><br /><div><div class="res__2ch-header">18:名無し 2016/07/03(日)19:29:53  ID:zjV</div></div><div>  オーマツ博士「ヒトカゲよりゼニガメの方がストーリーは進めやすいぞ。ヒトカゲはニビ、ハナダと相性最悪だから一番アホな選択だぞ。」   <p></p></div><br /><div><div class="res__2ch-header">25:名無し 2016/07/03(日)19:40:55  ID:8QL</div></div><div>  立浪「ブースターに進化させておいたからな」   <p></p></div><br /><div><div class="res__2ch-header">26:名無し 2016/07/03(日)19:40:59  ID:3DU</div></div><div>  ドラゴンっぽいみためになるわけやしええやん   <p></p></div><br /><div><div class="res__2ch-header">28:名無し 2016/07/03(日)19:43:45  ID:Bar</div></div><div>  中盤きりさく無双するンゴ   <p></p></div><br /><div><div class="res__2ch-header">31:名無し 2016/07/03(日)19:49:23  ID:wR3</div></div><div>  オーキド…かわいいトレーナー、話してて面白い   <br />  サトシ…どうもアイツには何も言えん、とてもいい奴だとは思う   <br />  タケシ…戦友 時々怖くて話かけられない時もあった   <br />  シンジ…なにもしてなくてもなにか考えてそうな奴だった   <br />  ワタル…先輩でも後輩でもなく同級生でよかった   <br />  カスミ…素晴らしいトレーナー  <br />  ハルカ…素晴らしいトレーナー  <br />  ヒカリ…素晴らしいトレーナー  <br />  アイリス…怖かった   <br />  セレナ、朝井…素晴らしいトレーナー  <br />  シトロン…雲の上のトレーナー  <br />  シゲル…素晴らしいトレーナー   <p></p></div><br /><div><div class="res__2ch-header">32:名無し 2016/07/03(日)19:50:31  ID:0Ks</div></div><div>       &gt;&gt;31      <br />  こっそり混ざる朝井すき   <p></p></div><br /><div><div class="res__2ch-header">33:名無し 2016/07/03(日)19:50:32  ID:Wy9</div></div><div>       &gt;&gt;31      <br />  草   <p></p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nanjwalker.blog.jp/archives/4432696.html" target="_blank" class="single-body-info__link">
      出典：nanjwalker.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2ftatsunamiomaenosaishonopokemonhahitokagenishiteoitazo%2f&t=%e7%ab%8b%e6%b5%aa%e3%80%8c%e3%81%8a%e5%89%8d%e3%81%ae%e6%9c%80%e5%88%9d%e3%81%ae%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%af%e3%83%92%e3%83%88%e3%82%ab%e3%82%b2%e3%81%ab%e3%81%97%e3%81%a6%e3%81%8a%e3%81%84%e3%81%9f%e3%81%9e%e3%80%8d - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2ftatsunamiomaenosaishonopokemonhahitokagenishiteoitazo%2f&text=%e7%ab%8b%e6%b5%aa%e3%80%8c%e3%81%8a%e5%89%8d%e3%81%ae%e6%9c%80%e5%88%9d%e3%81%ae%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%af%e3%83%92%e3%83%88%e3%82%ab%e3%82%b2%e3%81%ab%e3%81%97%e3%81%a6%e3%81%8a%e3%81%84%e3%81%9f%e3%81%9e%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/立浪「お前の最初のポケモンはヒトカゲにしておいたぞ」 - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/tatsunamiomaenosaishonopokemonhahitokagenishiteoitazo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


