
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】 モンスターハンター新作、グラフィックが神すぎるwwwwwwwwwwwwww - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】 モンスターハンター新作、グラフィックが神すぎるwwwwwwwwwwwwww - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/rouhoumonsuta-hanta-shinsakugurafikkugakamisugiruwwwwwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rbkyn844/imgs/b/f/bf15966b.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="【朗報】 モンスターハンター新作、グラフィックが神すぎるwwwwwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rbkyn844/imgs/b/f/bf15966b.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T16:12:15&#43;00:00">
        <meta itemprop="headline" content="【朗報】 モンスターハンター新作、グラフィックが神すぎるwwwwwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/rouhoumonsuta-hanta-shinsakugurafikkugakamisugiruwwwwwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rbkyn844/imgs/b/f/bf15966b.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rbkyn844/imgs/b/f/bf15966b.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/rouhoumonsuta-hanta-shinsakugurafikkugakamisugiruwwwwwwwwwwwwww/">【朗報】 モンスターハンター新作、グラフィックが神すぎるwwwwwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2165
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><img src="http://livedoor.blogimg.jp/rbkyn844/imgs/b/f/bf15966b.jpg" width="600" alt="sdagsdfdsf" sn-width="600" sn-height="337" /><br /><p>  引用元:  <a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank"></a><a href=" http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/" target="_blank">http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466850065/</a></p><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 19:21:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   3DS　モンハンストーリーズ   <br /><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/6/3/631c928f.jpg"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/6/3/631c928f-s.jpg" /></a><br /><br /><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/1/6/1671bc80.jpg"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/1/6/1671bc80-s.jpg" /></a><br /><br /><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/3/7/37d8292b.jpg"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/3/7/37d8292b-s.jpg" /></a><br /></p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/25(土) 19:21:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>名前変えろよ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/25(土) 19:21:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>4やXの糞グラはなんだっのかと思うくらい綺麗になってるな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/25(土) 19:21:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>顔がね…</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/25(土) 19:21:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>カプコン終わったな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/25(土) 19:21:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>まごうことなき紙グラ</p></div><br /><br /><br /><br /><br /><div><a href="http://2ch-c.net/?gt=20140805061229&amp;eid=1376023" target="_blank">5億も横領して貢いでまでキャバで純愛を求めたイケメンの末路</a><br /><a href="http://newmofu.doorblog.jp/archives/26668925.html?url=lmth.3101-yrtne-golb%2Fmoc.2cf.golb.hc2repmuj%2F%2F%3Aptth" target="_blank">【ワンピース】ラスボスの正体ｷﾀ―――(ﾟ∀ﾟ)―――――― !!</a><br /><a href="http://matomeantena.com/feed/T20140825173333" target="_blank">女子小学生アイドルの「抱っこ会」がギリギリな件ｗｗｗｗｗｗｗｗｗｗ（※画像あり）</a><br /><a href="http://blog-news.doorblog.jp/archives/29541454.html?t=Google%E3%81%A7%E3%80%8C%E5%A5%BD%E3%81%8D%E3%81%AA%E5%AD%90%E3%81%AE%E3%80%8D%E3%81%A7" target="_blank">Googleで「好きな子の」で検索した結果ｗｗｗｗｗｗｗ</a><br /><a href="http://moudamepo.com/pick.cgi?code=1420&amp;date=1372554610" target="_blank">長澤まさみの全盛期水着写真がヤバい wwwwwww</a><br /><a href="http://newpuru.doorblog.jp/archives/18979494.html#url=http://www.po-kaki-to.com/archives/6019523.html" target="_blank">【画像】イランのギャルたちのルックスが「ヤバい事になってる」と話題に</a><br /><a target="_blank" href="http://2ch-c.net/?gt=20130226094350">元カノが地下アイドルやってるので色々暴露する</a><br /><a target="_blank" href="http://matome-plus.com/2ch-6.html">まとめサイト速報＋</a><br /></div><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/25(土) 19:22:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>ゲームキューブかよ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 19:22:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>解像度が明らかに実機と違う定期</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/25(土) 19:22:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>うーんこの詐欺</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 19:22:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>もうカプコン死んでいいぞ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/25(土) 19:22:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   これすげええええええええ   <br />   3DSでここまで表現できるものなのか  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/25(土) 19:22:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>詐欺スクショ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/25(土) 19:22:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   参考   <br /><br />   WiiU ゼルダ   <br /><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/4/5/45ae57db.jpg"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/4/5/45ae57db-s.jpg" /></a><br /><br /><br />   3DS　モンハンストーリーズ   <br /><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/6/3/631c928f.jpg"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/6/3/631c928f-s.jpg" /></a><br /><br /><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/1/6/1671bc80.jpg"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/1/6/1671bc80-s.jpg" /></a><br /><br /><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/3/7/37d8292b.jpg"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/3/7/37d8292b-s.jpg" /></a><br /></p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/25(土) 19:23:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>これでもだいぶ盛ってる定期</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/25(土) 19:23:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>トゥーンじゃん</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/25(土) 19:23:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>グラがどうとかじゃなくてこんなゴミ作ってどうしたいんや</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/25(土) 19:24:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;21   <br />   アニメ化するからそれに合わせて発売するんやで   <br />   日曜麻でモンハン、ドラゴボ、ワンピの流れだから人気出るで  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/25(土) 19:23:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>あれ？もう据え置きいらなくね？</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/25(土) 19:23:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>ラクガキ王国の新作か？</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/25(土) 19:23:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>ネコおかしないか、にゃろめみたいなってんぞ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/25(土) 19:23:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p><a target="_blank" href="http://livedoor.blogimg.jp/rbkyn844/imgs/3/6/36dd23da.png"><img alt="no title" src="http://livedoor.blogimg.jp/rbkyn844/imgs/3/6/36dd23da.png" /></a><br /></p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/25(土) 19:30:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;27   <br />   これくらいのグラの方が安心する←は？？？  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/25(土) 19:32:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;27   <br />   これ実際プレイしたらグラは気にならんかったけどモンスターの使い回しが酷すぎた  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">177:名無し 2016/06/25(土) 19:42:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;108   <br />   色違い色違いアンド中ボス削除はほんまクソ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">197:名無し 2016/06/25(土) 19:45:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;177   <br />   イルルカとかは34枠モンスターのモーション派手ですきやったのにそれも簡素化されてたしな  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 19:23:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>妖怪ウォッチかな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/25(土) 19:23:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>そんなクソゲーつくってないでfなんとかしろ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/25(土) 19:23:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   プレイ中の画像ならまだしもこんなPVようにこしらえた画像で   <br />   グラフィックがどうとか意味ある？  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/25(土) 19:24:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>PS系列切った時点でオワコンだから</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/25(土) 19:24:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>モンハンやないやん</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/25(土) 19:24:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>右のアイルーで草 ハリボテやろ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/25(土) 19:24:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   対象年齢が違うんだろ   <br />   いい歳こいたなんカスはDS卒業しろ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/25(土) 19:24:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>VITAで出さない無能</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/25(土) 19:25:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>PS4で出してクレメンス</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/25(土) 19:25:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>アイルー村じゃん</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/25(土) 19:25:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>えぇ...なんやこれ...</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 19:25:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>大人になると携帯ゲーム持ち寄って遊ぶの無理なんだよなぁ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/25(土) 19:25:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   明らかに解像度が違って笑う   <br />   3DSの解像度調べろよ   <br />   PSP以下だぞ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/25(土) 19:25:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   こりゃひどいな   <br />   普通に考えて製作の無駄だとわかるだろこんなの  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/25(土) 19:25:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   このグラより上のクオリティでモンハン5が出ると想像してみろ   <br />   どうや？ワクワクするやろ？  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/25(土) 19:25:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   妖怪ウォッチがめちゃくちゃ売れてる…   <br /><br /><br /><br /><br /><br /><br /><br />   せや！デフォルメキャラで売ってみるンゴ！！  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/25(土) 19:26:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;57   <br />   なおキッズ達もスマホに流れた模様  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/25(土) 19:26:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>ほんま任天堂ってゴミやな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/25(土) 19:26:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   解像度どんなに上げても   <br />   もとのショボサがにじみ出てて草   <br />   草生えて無いけど糞ｗ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/25(土) 19:26:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>完全に子供向けになっちゃったな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/25(土) 19:27:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   ストーリーとか親しみやすさとかいらんねん   <br />   討伐素材生産討伐素材生産でええねん  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/06/25(土) 19:27:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>なんでウィッチャー３みたいのを作れないの？</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/25(土) 19:27:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   PS4でモンハンでたらマジで神なのになぁ   <br />   なぜ腐れかけの任天堂ハードで出すのかわからん  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/25(土) 19:28:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   なんでPS4出ださんの？   <br />   開発費とかの関係もあるん？  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">90:名無し 2016/06/25(土) 19:30:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;77   <br />   技術屋じゃねーんだから   <br />   PS4なんかで挑戦するくらいなら最後の一滴まで3DSで搾り取るほうが   <br />   経営者として当然の行いやろ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/25(土) 19:31:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;90   <br />   普通のモンハンならともかくこれって妖怪ウォッチ層狙ってるんだからPS4もクソもねえだろｗ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">106:名無し 2016/06/25(土) 19:32:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;98   <br />   アスペやん  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/25(土) 19:28:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   カプコンはモンハンとかいいからドラゴンズドグマ2作ってよ   <br />   海外でもそこそこ好評だし(おま国にしやがって)オンラインとかいう産廃より絶対望ましいよ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/25(土) 19:29:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>コンテンツの維持力が致命的に無いカプンコらしい最後</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/25(土) 19:29:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>今まで狩ることしかできず、敵としてしか見てなかったモンスターを仲間にして共闘できるとかマジで胸熱だわ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">189:名無し 2016/06/25(土) 19:44:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;83   <br />   モンスターと共闘はもう本家でやっただろ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/25(土) 19:30:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>PS4とか言ってる奴いるけどこれただのRPGだぞ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/25(土) 19:30:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;87   <br />   これを出すんじゃなくて従来のモンハンをPS4で出せってこと  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/25(土) 19:30:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>溜息しか出ない</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/25(土) 19:30:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   わりとええ気がするんだが   <br />   風のタクトみたいやん  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/25(土) 19:31:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>グラ綺麗やなと思ったけど詐欺なんか</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">103:名無し 2016/06/25(土) 19:31:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   ホライゾンとか言う真のモンハン   <br />   期待しとるで  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">107:名無し 2016/06/25(土) 19:32:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;103   <br />   マルチできない糞ゲーwwwww  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/25(土) 19:32:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>DSに行ってモンハンは死んだわ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/25(土) 19:32:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>国内重視のモンハンを爆死市場のps4で出す意味ないやろ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/25(土) 19:32:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>ゲームがおもしろきゃグラなんてドット絵レベルでもええけど最近のはゲームがつまらないのにグラも酷いからなあ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">111:名無し 2016/06/25(土) 19:33:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>こんなん作ってる暇あったらとっとと5作れ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">113:名無し 2016/06/25(土) 19:33:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   3DSにしては頑張ってるやん   <br />   なお内容  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">115:名無し 2016/06/25(土) 19:34:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   グラが必要な種類とそうでない種類があるからな   <br />   モンハンはグラが面白さに貢献するタイプだと思うんですけど  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">118:名無し 2016/06/25(土) 19:34:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   3DSだとポケモンのグラは凄いと思う   <br />   全部のソフトがあのレベルならなあ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">120:名無し 2016/06/25(土) 19:34:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>XG出さないの？出してクレメンス</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">121:名無し 2016/06/25(土) 19:34:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   XGってホンマ出るんか？   <br />   なんか番外編でこれっきりだからサービスとして今までの村とか使ってるとかって聞いたけど   <br />   次出すとしたら新シナリオで5→5Gなんやないかな  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">129:名無し 2016/06/25(土) 19:36:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;121   <br />   出ない   <br />   あれは3rdと同じような感じで作られたスピンオフ   <br />   5までの繋ぎとして出されただけだから  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">142:名無し 2016/06/25(土) 19:37:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;129   <br />   だよねえ   <br />   取ってつけたようなお使いシナリオこれ以上増やされてもやる気出ないし  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">124:名無し 2016/06/25(土) 19:35:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   PS4で出してもあんま売れんもん   <br />   据え置き機の国内産ソフトの国内売上見たら解るやん   <br />   それにモンハンは既にコミュニケーションツール的な使われ方もしとるから   <br />   皆で持ち寄ったりネット使ってサッと気軽に出来るって部分が求められてんねん   <br />   グラ性能厨は何だかんだお眼鏡に合わんから買わないーばっかで会社に金落とさんのバレてんねん   <br />   カプコンもそら踏み切れんよ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">150:名無し 2016/06/25(土) 19:38:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;124   <br />   ps4で出すなら世界に通用するレベルで出せばええだけやん   <br />   もちろんps4にあった内容に変えてな   <br />   今までのモンハンは携帯機のNX出してから作ればええ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">219:名無し 2016/06/25(土) 19:48:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;150   <br />   まず根本の考えからズレてる   <br />   モンハン作ってるのはカプコン、そのカプコンにPS4のために世界で大ヒットするレベルの   <br />   モンハンを作ってそっちをメインにしろって言うのはVita普及のためにとりあえずVitaでモンハン展開しろ   <br />   って求めるくらい無茶な話   <br /><br />   ソニーハード中心にもの考えすぎ   <br />   売れなかったときに大部分の補填をソニーがしてくれるならカプコンも喜んでPS4とVitaで出す思うで   <br />   でも実際は絶対せんやろ、じゃあやらない。そんだけの話  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">233:名無し 2016/06/25(土) 19:50:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;219   <br />   最新の開発技術を保持するのはカプコンにとってもプラスだと思うは   <br />   3dsだけでやってるうちに平行にしか展開できなくなってる感が隠しきれない  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">125:名無し 2016/06/25(土) 19:35:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   グラなんて気にするガイジと内容だけが基本的なアホ   <br /><br />   こいつが合体してくれればまだまともになるんだがなあ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">126:名無し 2016/06/25(土) 19:35:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   綺麗なモンハンをやりたいなら中華のやつをやれよ   <br />   あれすげえ面白いぞ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">130:名無し 2016/06/25(土) 19:36:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;126   <br />   あれ日本からでもできるんか？  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">146:名無し 2016/06/25(土) 19:37:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;130   <br />   出来るよ   <br />   串も差す必要ない   <br />   シェンガオレンの討伐クエなんか12人だから超盛り上がるぞ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">152:名無し 2016/06/25(土) 19:38:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;146   <br />   フロンティアは36人で討伐するクエあるぞ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">157:名無し 2016/06/25(土) 19:39:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;152   <br />   グラもアクションもクソなゲームと比べられても…  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">127:名無し 2016/06/25(土) 19:35:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>psに育ててもらった恩を忘れたんかなカプコン</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">174:名無し 2016/06/25(土) 19:41:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;127   <br />   僕自身PSを出る喜びはあった  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">180:名無し 2016/06/25(土) 19:42:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;174   <br />   まずはお帰りなさい  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">132:名無し 2016/06/25(土) 19:36:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></p><p>相変わらずどんなデザインでも可愛くならないアイルー</p></div><br /><br /><div><a href="http://matomeantena.com/feed/20120517213029" target="_blank">絶対にメディアでは報道されない世界のタブー　((((；ﾟДﾟ)))ｶﾞｸﾌﾞﾙ</a><br /><br /><a href="http://2ch-c.net/?gt=20160525154202&amp;eid=2545583" target="_blank">橋本環奈が､ブラをつけてない時にUPしてしまった画像ｗｗｗｗｗくっきりとｗｗｗ</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/47276728.html?url=lmth.2262225501%2Fsevihcra%2Fmoc.yromemotam84bka.www%2F%2F%3Aptth" target="_blank">【事件】陣内智則が引退危機…日テレ出入り禁止になった理由…</a><br /><br /><a href="http://matomeantena.com/feed/30000009215953" target="_blank">【衝撃的】ベッキーの実家終了のお知らせ…とんでもないことになってるぞ…</a><br /><br /><a href="http://2ch-c.net/?gt=20160405221201&amp;eid=2444584" target="_blank">【衝撃】女の子、たった一年でこんな風になるｗｗｗｗｗｗｗｗｗｗ（画像あり）</a><br /><br /><a href="http://blog-news.doorblog.jp/archives/48648063.html?t=%E3%80%90%E5%A4%A7%E7%88%86%E6%AD%BB%E3%80%91%E5%A6%BB%20%E3%81%AE%20%E6%B5%AE%20%E6%B0%97%20%E3%82%92%20" target="_blank">【大爆死】妻 の 浮 気 を 疑 っ て 浮 気 調 査 を 依 頼 し た 結 果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://matomeantena.com/feed/20150214133030" target="_blank">小池徹平が消えた理由ｗｗｗ（画像あり）</a><br /><br /><a href="http://nullpoantenna.com/feed/30000009524354" target="_blank">【悲報】浜崎あゆみ(37)の最新画像がもうガチでヤベえええええええええええええええええええ</a><br /><br /></div><br /><br /> オススメリンク <div><img src="http://blog.livedoor.jp/rbkyn844/ftp/fusagikom-fikergh.png" /></div><div><a href="http://matomeantena.com/feed/30000009215953" target="_blank">【衝撃的】ベッキーの実家終了のお知らせ…とんでもないことになってるぞ…</a><br /><a href="http://2ch-c.net/?gt=20160525154202&amp;eid=2545583" target="_blank">橋本環奈が､ブラをつけてない時にUPしてしまった画像ｗｗｗｗｗくっきりとｗｗｗ</a><br /><a href="http://newmofu.doorblog.jp/archives/47600209.html?url=lmth.40582%2Fsevihcra%2Fmoc.golb-okenatsar%2F%2F%3Aptth" target="_blank">【日本終了】 性欲に負けたジャップ、全国放送でやらかすｗｗｗｗｗ （gif画像あり）</a><br /><a href="http://matomeantena.com/feed/30000007613863" target="_blank">【衝撃】ダレノガレ明美の月収ｗｗｗｗｗｗｗｗ</a><br /><a href="http://matomeantena.com/feed/30000000040917" target="_blank">神田沙也加のタブーが世間に流出ｗｗｗｗｗｗ</a><br /><a href="http://matomeantena.com/feed/20140924061846" target="_blank">メディアが隠す世界のタブー・・・・・</a><br /><a href="http://matomeantena.com/feed/20150214133030" target="_blank">小池徹平が消えた理由ｗｗｗ（画像あり）</a><br /><a href="http://2ch-c.net/?gt=20160404121201&amp;eid=2441524" target="_blank">【悲報..】レーザーラモンHG、大嘘つきだったｗｗｗｗやべぇぇｗｗｗｗｗ</a><br /><a href="http://moudamepo.com/pick.cgi?code=1378&amp;date=1464213780" target="_blank">俺が美女なら絶対こういう格好するのになぜ女はしないんだ？ （※画像あり）</a><br /><a href="http://blog-news.doorblog.jp/archives/48648063.html?t=%E3%80%90%E5%A4%A7%E7%88%86%E6%AD%BB%E3%80%91%E5%A6%BB%20%E3%81%AE%20%E6%B5%AE%20%E6%B0%97%20%E3%82%92%20" target="_blank">【大爆死】妻 の 浮 気 を 疑 っ て 浮 気 調 査 を 依 頼 し た 結 果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><a href="http://nullpoantenna.com/feed/30000009524354" target="_blank">【悲報】浜崎あゆみ(37)の最新画像がもうガチでヤベえええええええええええええええええええ</a><br /><a href="http://get2ch.net/?pickup_id=1527890" target="_blank">【画像】松田聖子(54)の下着姿ｗｗｗｗｗｗｗｗｗｗ</a><br /><a href="http://newmofu.doorblog.jp/archives/47276728.html?url=lmth.2262225501%2Fsevihcra%2Fmoc.yromemotam84bka.www%2F%2F%3Aptth" target="_blank">【事件】陣内智則が引退危機…日テレ出入り禁止になった理由…</a><br /><a href="http://2ch-c.net/?gt=20160518221201&amp;eid=2532024" target="_blank">【画像】若い女性が駅前でいきなり排便した結果ｗｗｗｗｗｗ</a><br /><a href="http://newpuru.doorblog.jp/archives/29184029.html#url=http://blog.livedoor.jp/uwasainfo/archives/2063586.html" target="_blank">【画像】 赤西仁と黒木メイサの子供が可愛すぎるｗｗ</a><br /><a target="_blank" href="http://newser.cc/date-20130617.html">小4の息子を妻と一緒に女湯に行かせた結果ｗｗｗｗ</a><br /><a href="http://jyouhouya3.net/2013/07/_slam_dunk_10_days_after.html" target="_blank">スラムダンク あれから１０日後</a><br /><a href="http://anaguro.yanen.org/index.cgi?pkup=1367765382" target="_blank">【画像】 女の水着で下がショートパンツみたいになってるのって何て呼ぶの？</a><br /><a target="_blank" href="http://rss.harikonotora.net/r/6832/">電車でお姉さんに水ぶっかけられたったｗｗｗｗｗｗｗｗ</a><br /><a href="http://anipo.jp/anime/%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA.html" target="_blank">「進撃の巨人」の動画wwww</a><br /></div><br /><div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/rbkyn844/archives/8489938.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2frouhoumonsuta-hanta-shinsakugurafikkugakamisugiruwwwwwwwwwwwwww%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%20%e3%83%a2%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e6%96%b0%e4%bd%9c%e3%80%81%e3%82%b0%e3%83%a9%e3%83%95%e3%82%a3%e3%83%83%e3%82%af%e3%81%8c%e7%a5%9e%e3%81%99%e3%81%8e%e3%82%8bwwwwwwwwwwwwww - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2frouhoumonsuta-hanta-shinsakugurafikkugakamisugiruwwwwwwwwwwwwww%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%20%e3%83%a2%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e6%96%b0%e4%bd%9c%e3%80%81%e3%82%b0%e3%83%a9%e3%83%95%e3%82%a3%e3%83%83%e3%82%af%e3%81%8c%e7%a5%9e%e3%81%99%e3%81%8e%e3%82%8bwwwwwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】 モンスターハンター新作、グラフィックが神すぎるwwwwwwwwwwwwww - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/rouhoumonsuta-hanta-shinsakugurafikkugakamisugiruwwwwwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


