
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】東京オリンピック公式アニメTシャツにポケモンは選ばれず．．． - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】東京オリンピック公式アニメTシャツにポケモンは選ばれず．．． - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/hihoutoukyouorinpikkukoushikianimeTshatsunipokemonhaerabarezu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/7/2/72aa9d71.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="【悲報】東京オリンピック公式アニメTシャツにポケモンは選ばれず．．．l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/7/2/72aa9d71.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T21:00:34&#43;00:00">
        <meta itemprop="headline" content="【悲報】東京オリンピック公式アニメTシャツにポケモンは選ばれず．．．">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/hihoutoukyouorinpikkukoushikianimeTshatsunipokemonhaerabarezu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/7/2/72aa9d71.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/7/2/72aa9d71.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/hihoutoukyouorinpikkukoushikianimeTshatsunipokemonhaerabarezu/">【悲報】東京オリンピック公式アニメTシャツにポケモンは選ばれず．．．</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>686
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/07/03(日) 21:01:53.2  ID:I+HS/</div></div><br /><img src="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/7/2/72aa9d71.jpg" width="550" alt="9" sn-width="550" sn-height="777" /><br /> ★      注目ファッション記事       ★          ◆   <br />      ◆   <br />      ◆       <br><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 21:02:50.3  ID:OeKCJ</div></div><br /> ごちゃごちゃしてんなw <br><br /><div><div class="res__2ch-header">4:名無し 2016/07/03(日) 21:03:12.6  ID:9NEPV</div></div><br /> 地場にゃんだけ4年後、誰？ってなるな <br><br /><div><div class="res__2ch-header">7:名無し 2016/07/03(日) 21:04:18.8  ID:aBMsm</div></div><br /> 一番右の女の子キャラってなに？ <br><br /><div><div class="res__2ch-header">30:名無し 2016/07/03(日) 21:29:14.7  ID:UuEaE</div></div><br /> &gt;&gt;7 <br /> 魔法少女アイ <br><br /><div><div class="res__2ch-header">8:名無し 2016/07/03(日) 21:06:17.6  ID:TE+IR</div></div><br /> まだ恥かくつもりなのかオリンピック委員会は <br><br /><div><div class="res__2ch-header">9:名無し 2016/07/03(日) 21:08:22.0  ID:9z5Qa</div></div><br /> アニメ推しやめればいいのに <br><br /><div><div class="res__2ch-header">11:名無し 2016/07/03(日) 21:08:44.1  ID:EdRFE</div></div><br /> なんでキャプテン翼とかスポーツの作品がないの？ <br><br /><div><div class="res__2ch-header">49:名無し 2016/07/03(日) 21:57:58.1  ID:ZLDHe</div></div><br /> &gt;&gt;1 <br /> 誰が選んだんだ <br /> 頭悪すぎだろ <br /> 基準が無茶苦茶 <br /> ホント＊ねばいいのに <br> &gt;&gt;11 <br /> 南米、ヨーロッパで人気あるよな <br /> 翼君みてサッカー始めたとか言うプロ選手も大勢いる <br><br /><div><div class="res__2ch-header">12:名無し 2016/07/03(日) 21:09:33.5  ID:AAq1h</div></div><br /> 妖怪ウォッチ外してドラえもん入れろよ <br><br /><div><div class="res__2ch-header">15:名無し 2016/07/03(日) 21:12:48.1  ID:ivoYP</div></div><br /> なんでアトムなんか不人気の産廃入れるの？ <br><br /><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 21:17:59.2  ID:rfWBG</div></div><br /> ポケモンは日本のコンテンツって思われるの嫌ってる節あるよな <br /> お高く止まっててムカつく <br><br /><div><div class="res__2ch-header">21:名無し 2016/07/03(日) 21:19:41.8  ID:x56lJ</div></div><br /> 今の日本を支えてるドラえもん、ポケモン、コナン、しんちゃん、まる子だろ普通 <br><br /><div><div class="res__2ch-header">29:名無し 2016/07/03(日) 21:28:28.4  ID:.net</div></div><br /> とりあえず一年選手のプリキュアは外すべきだろ好き嫌いとか知名度抜きにしても <br><br /><div><div class="res__2ch-header">32:名無し 2016/07/03(日) 21:37:32.2  ID:OOJJc</div></div><br /> ジョーとか999とか古典でまとめればいいのに <br> はずいわ <br><br /><div><div class="res__2ch-header">34:名無し 2016/07/03(日) 21:41:01.0  ID:UTbII</div></div><br /> あんだけ海外で人気あったBLEACHアウトか <br /> エヴァとガンダムも入ってないんだな <br><br /><div><div class="res__2ch-header">35:名無し 2016/07/03(日) 21:41:56.9  ID:PA1c1</div></div><br /> なんかオリンピックのコンセプトとか全く考えずに <br /> 偉い人たちが海外ウケが良さそうなのを適当にピックアップしましたって感じだな <br> ボクシングとか柔道とか種目に沿った選出にすればいいのに <br><br /><div><div class="res__2ch-header">33:名無し 2016/07/03(日) 21:39:00.1  ID:+zfIo</div></div><br /> 集英社多過ぎじゃない？ <br /> アトムは全世代の知名度で見たらナルトなんて吹っ飛ぶだろ <br><br /><div><div class="res__2ch-header">42:名無し 2016/07/03(日) 21:49:13.4  ID:JOa+b</div></div><br /> &gt;&gt;33 <br /> 全部バンダイがらみでした <br><br /><div><div class="res__2ch-header">49:名無し 2016/07/03(日) 21:57:58.1  ID:ZLDHe</div></div><br /> &gt;&gt;44 <br /> 本当だバンダイばかりだな <br /> 闇を感じるな <br><br /><div><div class="res__2ch-header">74:名無し 2016/07/03(日) 22:43:16.1  ID:vXINx</div></div><br /> プリキュアの浮きっぷりすごくね <br /> プリキュアを抜かしてピカチュウとガンダムとドラえもんを混ぜれば妥当 <br><br /><div><div class="res__2ch-header">78:名無し 2016/07/03(日) 23:11:30.5  ID:9mmwj</div></div><br /> 海外受けだったら <br /> AKIRA、攻殻、キャプテン翼、ドラえもん くらいじゃね？ <br><br /><div><div class="res__2ch-header">83:名無し 2016/07/04(月) 00:02:46.8  ID:0.net</div></div><br /> これが４０００円ってｗ <br><img src="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/b/b/bbd304f6.png" width="497" alt="134" /><br><br /><div><div class="res__2ch-header">88:名無し 2016/07/04(月) 00:42:39.9  ID:5QtDG</div></div><br /> リオオリンピックじゃん <br><br /> リオ五輪を応援！人気キャラがグッズで集結 <br><br /><div><div class="res__2ch-header">95:名無し 2016/07/04(月) 02:30:09.2  ID:27+QZ</div></div><br /> &gt;&gt;88 <br /> なんだ東京じゃないのか <br /> じゃあじばにゃんでもOKだね <br><div><p></p></div><br /><div><p></p></div><br /><div><p></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://fashion-news.doorblog.jp/archives/9295086.html" target="_blank" class="single-body-info__link">
      出典：fashion-news.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fhihoutoukyouorinpikkukoushikianimeTshatsunipokemonhaerabarezu%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e5%85%ac%e5%bc%8f%e3%82%a2%e3%83%8b%e3%83%a1T%e3%82%b7%e3%83%a3%e3%83%84%e3%81%ab%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%af%e9%81%b8%e3%81%b0%e3%82%8c%e3%81%9a%ef%bc%8e%ef%bc%8e%ef%bc%8e - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fhihoutoukyouorinpikkukoushikianimeTshatsunipokemonhaerabarezu%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e5%85%ac%e5%bc%8f%e3%82%a2%e3%83%8b%e3%83%a1T%e3%82%b7%e3%83%a3%e3%83%84%e3%81%ab%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%af%e9%81%b8%e3%81%b0%e3%82%8c%e3%81%9a%ef%bc%8e%ef%bc%8e%ef%bc%8e&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】東京オリンピック公式アニメTシャツにポケモンは選ばれず．．． - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/hihoutoukyouorinpikkukoushikianimeTshatsunipokemonhaerabarezu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


