
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pokemon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pokemon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ポケモンXY&amp;Z】32話感想 バトル脳もいいけど時と場所を弁えようぜサトシッ！ - ポケモンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ポケモンXY&amp;Z】32話感想 バトル脳もいいけど時と場所を弁えようぜサトシッ！ - ポケモンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pokemon.yogurt.blue/post/pokemonXYZ32hanashikansoubatorunoumoiikedotokitobashowowakimaeyouzesatoshitsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/3/2/32a7b8f1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokemon_news">
    <meta name="twitter:creator" content="@pokemon_news">
    <meta name="twitter:title" content="【ポケモンXY&amp;Z】32話感想 バトル脳もいいけど時と場所を弁えようぜサトシッ！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/3/2/32a7b8f1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pokemon.yogurt.blue">ポケモンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pokemon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T10:52:06&#43;00:00">
        <meta itemprop="headline" content="【ポケモンXY&amp;Z】32話感想 バトル脳もいいけど時と場所を弁えようぜサトシッ！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pokemon.yogurt.blue/post/pokemonXYZ32hanashikansoubatorunoumoiikedotokitobashowowakimaeyouzesatoshitsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anihatsu/imgs/3/2/32a7b8f1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pokemon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ポケモンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/3/2/32a7b8f1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pokemon.yogurt.blue/post/pokemonXYZ32hanashikansoubatorunoumoiikedotokitobashowowakimaeyouzesatoshitsu/">【ポケモンXY&amp;Z】32話感想 バトル脳もいいけど時と場所を弁えようぜサトシッ！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1119
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>                       ポケットモンスターXY&amp;Z（アニポケ） 第32話  <br />  『カロスリーグ開幕！メガリザードン対決・Ｘ対Ｙ！！』 感想            </div><br /><div><div><div>25:           2016/06/30(木)</div></div><div>   ホビーアニメの主人公ならこれくらいの強さがあってしかるべきなんだよねｗ    <br />   今までのサトシさんが弱すぎた  </div></div><div><div><div>59:           2016/06/30(木)</div></div><div>          &gt;&gt;25         <br />   サトシは相性学べばもっと早く優勝できたはず  </div></div><div><div><div>62:           2016/06/30(木)</div></div><div>          &gt;&gt;25         <br />   ここで優勝できなきゃもう引退するしかないな  </div></div><div><div><div>28:           2016/06/30(木)</div></div><div>アランあたりに負けるんだろうか</div></div><div><div><div>31:           2016/06/30(木)</div></div><div>サトシアランショータだけ参加者の中で頭一つ抜けてそうな描写</div></div><div><div><div>39:           2016/06/30(木)</div></div><div>伝説使いはいないようだな</div></div><div><div><div>55:           2016/06/30(木)</div></div><div>サトシゲッコウガ見せちゃったしすぐ負けそう</div></div><div><div><div>75:           2016/06/30(木)</div></div><div>   優勝してもおかしくはないけど最初からゲッコウガあのモードなのは気になるな    <br />   後出しジャンケンじゃないのか  </div></div><div><div><div><div><div>65:               2016/06/30(木)</div></div><div>まだフレア団控えてるからテンポ早いな</div></div><div><div><div>113:               2016/06/30(木)</div></div><div>                &gt;&gt;65               <br />     いつもとは構成逆なんだね    </div></div><div><div><div>83:               2016/06/30(木)</div></div><div>伝説厨にフルボッコでも構わんよ</div></div><div><div><div>130:               2016/06/30(木)</div></div><div>ほんとに優勝できそうなくらいサトシが強すぎる</div></div><div><div><div>196:               2016/06/30(木)</div></div><div>     これでサトシが優勝しなかったら、新規ファンは残念で済むだろうが      <br />     古参のファンからしたら激怒とか落胆とか簡単に済ませられるレベルじゃないぞ…    </div></div><div><div><div>369:               2016/06/30(木)</div></div><div>                &gt;&gt;196               <br />     まあサトシさんが勝ってもポケモンリーグやる尺がない時点で勝てないのは決まったようなもんだし…    </div></div><div><div><div>300:               2016/06/30(木)</div></div><div>トロバとかがメガ進化可能になった話の補完があったらいいな・・・</div></div><div><div><div>323:               2016/06/30(木)</div></div><div>サトシとデブ戦わないのか</div></div><div><div><div>325:               2016/06/30(木)</div></div><div>これはショータ勝ちか</div></div><div><div><div>336:               2016/06/30(木)</div></div><div>ここはピカ彦が上がってくるんだろうな</div></div><div><div><div>344:               2016/06/30(木)</div></div><div>ダンシングデブ終了のお知らせ</div></div><div><div><div>365:               2016/06/30(木)</div></div><div>もう再来週で準決勝かぁ</div></div><div><div><div>376:               2016/06/30(木)</div></div><div>ライチュウ勝ち目無さすぎて泣ける</div></div><div><div><div>380:               2016/06/30(木)</div></div><div>     避雷針じゃねえかｗｗｗ      <br />     DD負けか    </div></div><div><div><div>421:               2016/06/30(木)</div></div><div>                &gt;&gt;380               <br />     雨パ&amp;カミナリで勝つ構成っぽいから、避雷針のメガジュカとか相性最悪すぎるよなｗｗｗ    </div></div><div><div><div>382:               2016/06/30(木)</div></div><div>ゲームキャラはアニメキャラのかませになる宿命でも背負ってるんだろうか</div></div><div><div><div>389:               2016/06/30(木)</div></div><div>エリートちゃんにリベンジか</div></div><div><div><div>405:               2016/06/30(木)</div></div><div>ライチュウってピカさんが進化するのか？</div></div><div><div><div>429:               2016/06/30(木)</div></div><div>                &gt;&gt;405               <br />     ピカチュウって進化するんだ      <br />     知らなかったわ    </div></div><div><div><div>412:               2016/06/30(木)</div></div><div>ライチュウとかいう進化前に喰われたポケモン唯一の不幸な存在よ</div></div><div><div><div>434:               2016/06/30(木)</div></div><div>                &gt;&gt;412               <br />     不憫だよなぁ      <br />     公式で進化否定だもんなぁ      <br />     いやそこがよかったんだけどさ    </div><br><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anihatsu.blog.jp/archives/62604274.html" target="_blank" class="single-body-info__link">
      出典：anihatsu.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fpokemonXYZ32hanashikansoubatorunoumoiikedotokitobashowowakimaeyouzesatoshitsu%2f&t=%e3%80%90%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3XY%26Z%e3%80%9132%e8%a9%b1%e6%84%9f%e6%83%b3%20%e3%83%90%e3%83%88%e3%83%ab%e8%84%b3%e3%82%82%e3%81%84%e3%81%84%e3%81%91%e3%81%a9%e6%99%82%e3%81%a8%e5%a0%b4%e6%89%80%e3%82%92%e5%bc%81%e3%81%88%e3%82%88%e3%81%86%e3%81%9c%e3%82%b5%e3%83%88%e3%82%b7%e3%83%83%ef%bc%81 - %e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pokemon.yogurt.blue%2fpost%2fpokemonXYZ32hanashikansoubatorunoumoiikedotokitobashowowakimaeyouzesatoshitsu%2f&text=%e3%80%90%e3%83%9d%e3%82%b1%e3%83%a2%e3%83%b3XY%26Z%e3%80%9132%e8%a9%b1%e6%84%9f%e6%83%b3%20%e3%83%90%e3%83%88%e3%83%ab%e8%84%b3%e3%82%82%e3%81%84%e3%81%84%e3%81%91%e3%81%a9%e6%99%82%e3%81%a8%e5%a0%b4%e6%89%80%e3%82%92%e5%bc%81%e3%81%88%e3%82%88%e3%81%86%e3%81%9c%e3%82%b5%e3%83%88%e3%82%b7%e3%83%83%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ポケモンXY\x26Z】32話感想 バトル脳もいいけど時と場所を弁えようぜサトシッ！ - ポケモンまとめ速報%20http:\/\/news.pokemon.yogurt.blue\/post\/pokemonXYZ32hanashikansoubatorunoumoiikedotokitobashowowakimaeyouzesatoshitsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pokemon.yogurt.blue">news.pokemon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pokemon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


